apiVersion: "v2"
appVersion: 0.0.5
name: catalogservice
description: "catalog application api service"
version: 0.0.5
sources:
- https://github.com/azure/alwayson
kubeVersion: ">=1.19.0"
maintainers:
- name: alwayson
  email: alwaysonappnet@microsoft.com