apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-ingress
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Rewrite for the Location response header. Replaces the internal FQDN of the cluster with the base URL of the environment
    # Docs: https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#proxy-redirect
    # Backend header might look like this: http://adaptedanteater-cluster.northeurope.cloudapp.azure.com/api/1.0/game/123
    # Will be rewritte to something like https://aoint-app.alwaysonapp.net/api/1.0/game/123
    nginx.ingress.kubernetes.io/proxy-redirect-from: "~^((http|https)://.+?)/(.+)$"
    nginx.ingress.kubernetes.io/proxy-redirect-to: "https://{{ .Values.azure.baseurl }}/$3"
  {{- if .Values.ingress.annotations }}
  {{ toYaml .Values.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  tls:
  - hosts:
    - "*.westeurope.internal.e2e.az-mc-connected.com" #{{ .Values.workload.domainname | quote }}
    secretName: {{ .Chart.Name }}-ingress-secret
  rules:
  - host: "*.westeurope.internal.e2e.az-mc-connected.com" #{{ .Values.workload.domainname | quote }}
    http:
      paths:
      - path: /(api|swagger).*
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-service
            port:
              number: {{ .Values.workload.service.port | default 80 }}
      - path: /swagger # exposing the swagger endpoint
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-service
            port:
              number: {{ .Values.workload.service.port | default 80 }}
      - path: /health # exposing the 'healthservice'
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.healthservice.name | quote }}
            port:
              number: {{ .Values.healthservice.port | default 80 }}