# Central configuration settings
# used for E2E environment pipelines
variables:

# Resource prefix for this environment
- name:  'prefix'
  value: 'ao2prod'          # Needs to be a unique prefix

- name: 'stampLocations'
  value: '["northeurope", "canadacentral"]' # Check which regions are valid. There is a list in /src/infra/README.md

# Other settings
- name:  'contactEmail'
  value: 'alwaysonappnet@microsoft.com'

# Terraform state variables
- name:  'terraformResourceGroup'
  value: 'terraformstate-rg'
- name:  'terraformStorageAccount'
  value: 'ao2prodterraformstate'      # Needs to be a globally unique name

  # Resource Group name where the Terraform state store of the private build agent deployment will be created
- name:  'buildAgentTerraformResourceGroup'
  value: 'terraformstate-rg'   # Could be the same resource group as above ('terraformResourceGroup') (based on your subscription structure)
# Globally unique name of the storage account. Must be a different name than above! ('terraformStorageAccount')
- name:  'buildAgentTerraformStorageAccount'
  value: 'ao2prodtfstatestoreba' # Needs to be a globally unique name, must NOT be the same as the storage account above.

# Resource group name in which the private build agents were deployed
- name: 'buildAgentResourceGroupName'
  value: 'ao2prodbuildagents-rg'
# Name of the VNet of the private build agents
- name: 'buildAgentVnetName'
  value: 'ao2prodbuildagents-vnet'

# Custom DNS name settings
- name: 'envDnsZoneRG'
  value: 'ao-dns-rg'
- name: 'envDomainName'
  value: 'shop.always-on.app'
