# Central configuration settings
# used for E2E environment pipelines
variables:

# Resource prefix for this environment
- name:  'prefix'
  value: 'ape2e'          # <===== CHANGE THIS! Needs to be a unique prefix

- name: 'stampLocations'
  value: '["uksouth"]'    # Check which regions are valid. There is a list in /src/infra/README.md
##### NOTE #####
# If you want to run embedded Chaos Studio testing, only the following regions are supported as of 11-Oct-2021:
# eastus, centralus, uksouth, westeurope, japaneast
# westcentralus and westus3 are also supported by Chaos studio, but not by other parts of the reference implementation!
######################

# Other settings
- name:  'contactEmail'
  value: 'noreply-alwaysonappnet@microsoft.com'

# Terraform state variables
- name:  'terraformResourceGroup'
  value: 'terraformstate-rg'       # <===== CHANGE THIS VALUE IF NEEDED
- name:  'terraformStorageAccount'
  value: 'ao2e2etfstatestore'      # <===== CHANGE THIS VALUE! Needs to be a globally unique name

# Resource Group name where the Terraform state store of the private build agent deployment will be created
- name:  'buildAgentTerraformResourceGroup'
  value: 'terraformstate-rg'   # <===== CHANGE THIS VALUE IF NEEDED! Could be the same resource group as above ('terraformResourceGroup') (based on your subscription structure)

# Globally unique name of the storage account. Must be a different name than above! ('terraformStorageAccount')
- name:  'buildAgentTerraformStorageAccount'
  value: 'ao2e2etfstatestoreba' # <===== CHANGE THIS VALUE! Needs to be a globally unique name, must NOT be the same as the storage account above.
